<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ProGpuIntegrationPackageVersion Condition="'$(ProGpuIntegrationPackageVersion)' == ''">12.0.5-preview.27</ProGpuIntegrationPackageVersion>
    <ProGpuAvaloniaPackageVersion Condition="'$(ProGpuAvaloniaPackageVersion)' == ''">12.0.5</ProGpuAvaloniaPackageVersion>
    <DefineConstants Condition="'$(ProGpuAvaloniaPackageVersion)' == '11.3.18'">$(DefineConstants);AVALONIA11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(ProGpuAvaloniaPackageVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(ProGpuAvaloniaPackageVersion)" />
    <PackageReference Include="Avalonia.HarfBuzz"
                      Version="$(ProGpuAvaloniaPackageVersion)"
                      Condition="'$(ProGpuAvaloniaPackageVersion)' != '11.3.18'" />
    <PackageReference Include="ProGPU.Avalonia.Rendering" Version="$(ProGpuIntegrationPackageVersion)" />
    <PackageReference Include="ProGPU.Avalonia.SilkNet" Version="$(ProGpuIntegrationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shaders/*.wgsl"
                      LogicalName="$(AssemblyName).Shaders.%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
