<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Roslyn Solution/AdditionalDocument editing and formatting services for ProGPU XAML.</Description>
    <PackageTags>progpu;xaml;roslyn;workspaces;formatter;editor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Xaml\ProGPU.Xaml.csproj" />
  </ItemGroup>
</Project>
