# ProGPU

./: .gitmodules  DXF.md  Directory.Build.props  Directory.Packages.props  README.md  WEBFLOW_ARCHITECTURE.md  agents.md  pull_request_summary.md
eng/fixtures/xaml-package-consumer/: MainPage.cs  MainPage.xaml  ProGPU.Xaml.PackageConsumer.csproj  Program.cs
integration/ProGpuPackageApp/: App.cs  PORTING-NOTICE.txt  ProGpuLeaseView.cs  ProGpuPackageApp.csproj  Program.cs  README.md  run.sh
integration/ProGpuPackageApp/Shaders/: ApiLeaseWave.wgsl
samples/ControlCatalog/: App.xaml.cs  ControlCatalog.csproj  Icons.cs  MainView.xaml.cs  PORTING-NOTICE.txt
samples/ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj  PORTING-NOTICE.txt  Program.cs
samples/ControlCatalog/ViewModels/: PlatformInformationViewModel.cs
samples/ProGpuSandbox/: PORTING-NOTICE.txt  ProGpuSandbox.csproj  Program.cs
samples/RenderDemo/: App.xaml.cs  MainWindow.xaml.cs  PORTING-NOTICE.txt  RenderDemo.csproj
samples/RenderDemo/Controls/: LineBoundsDemoControl.cs
samples/RenderDemo/Pages/: AnimationsPage.xaml.cs  BrushesPage.axaml.cs  CustomAnimatorPage.xaml.cs  DrawingPage.xaml.cs  FormattedTextPage.axaml.cs  GlyphRunPage.xaml.cs  LineBoundsPage.xaml.cs  TextFormatterPage.axaml.cs  Transform3DPage.axaml.cs
src/ProGPU.Android/: AndroidApplication.cs  AndroidRenderView.cs  AndroidScrollDeltaPolicy.cs  AndroidStorageNamePolicy.cs  AndroidStoragePickerService.cs  AndroidTextInputBridge.cs  AndroidWindowHost.cs  ProGPU.Android.csproj
src/ProGPU.Android/buildTransitive/: ProGPU.Android.targets
src/ProGPU.Avalonia/: ProGPU.Avalonia.csproj  ProGpuHostControl.cs
src/ProGPU.Avalonia.Rendering/: Avalonia.ProGpu.csproj  BitmapGlyphCache.cs  CombinedGeometryImpl.cs  DrawingContextImpl.Effects.cs  DrawingContextImpl.cs  EllipseGeometryImpl.cs  FontManagerImpl.cs  FramebufferRenderTarget.cs  GeometryGroupImpl.cs  GeometryImpl.cs  GlyphRunImpl.cs  IProGpuApiLeaseFeature.cs  ImmutableBitmap.cs  PORTING-NOTICE.txt  PlatformRenderInterface.cs  ProGpuImageBrushSource.cs  ProGpuRectUtilities.cs  ProGpuTileBrushCalculator.cs  ProGpuTypeface.cs  RectangleGeometryImpl.cs  RenderTargetBitmapImpl.cs  SkiaApplicationExtensions.cs  SkiaBackendContext.cs  SkiaOptions.cs  SkiaPlatform.cs  SkiaRegionImpl.cs  StreamGeometryImpl.cs  SurfaceRenderTarget.cs  TextShaperImpl.cs  TransformedGeometryImpl.cs  TwoLevelCache.cs  WriteableBitmapImpl.cs
src/ProGPU.Avalonia.Rendering.V11/: Avalonia.ProGpu.csproj  PORTING-NOTICE.txt
src/ProGPU.Avalonia.SilkNet/: Avalonia.SilkNet.csproj  PORTING-NOTICE.txt  SilkNetClipboardImpl.cs  SilkNetCursor.cs  SilkNetDispatcherImpl.cs  SilkNetFramebufferAddressProvider.cs  SilkNetFramebufferManager.cs  SilkNetInputMappings.cs  SilkNetLockedFramebuffer.cs  SilkNetPlatform.cs  SilkNetRenderTimer.cs  SilkNetScreenImpl.cs  WindowImpl.cs
src/ProGPU.Avalonia.SilkNet.V11/: Avalonia.SilkNet.csproj  PORTING-NOTICE.txt
src/ProGPU.Avalonia.SkiaShim/: AVALONIA-SOURCE.md  Avalonia.Skia.csproj  PORTING-NOTICE.txt
src/ProGPU.Backend/buildTransitive/: ProGPU.Backend.targets
src/ProGPU.Samples.Android/: AndroidManifest.xml  ProGPU.Samples.Android.csproj  Program.cs
src/ProGPU.Samples.Avalonia/: ProGPU.Samples.Avalonia.csproj
src/ProGPU.Text.Shaping/: OpenTypeGdefPolicy.cs  ProGPU.Text.Shaping.csproj  ShapingBuffer.cs  ShapingContracts.cs
src/ProGPU.Uno/: ProGPU.Uno.csproj
src/ProGPU.WinUI.Themes.Fluent/: FluentThemeResources.cs  ProGPU.WinUI.Themes.Fluent.csproj
src/ProGPU.Xaml/: ProGPU.Xaml.csproj
src/ProGPU.Xaml.Roslyn/: CSharpXamlEmitter.cs  ProGPU.Xaml.Roslyn.csproj  RoslynTypeSyntaxFactory.cs  RoslynXamlCompilationInspectionService.cs  RoslynXamlConstructionTransformExtension.cs  RoslynXamlConstructorArgumentSyntaxFactory.cs  RoslynXamlDeferringLoaderSyntaxFactory.cs  RoslynXamlExtensionContracts.cs  RoslynXamlExtensionHost.cs  RoslynXamlMarkupExpressionExtension.cs  RoslynXamlPreviewArtifactCompiler.cs  RoslynXamlPreviewHostFactory.cs  RoslynXamlSerializationPlanSyntaxFactory.cs  RoslynXamlSourceChecksum.cs  RoslynXamlSyntaxTreeOptions.cs  RoslynXamlTypeSystem.cs  RoslynXamlValidationExtension.cs  RoslynXamlValueSerializerSyntaxFactory.cs  WinUiXamlProfile.cs  XamlFrameworkProfileRegistry.cs  XamlProjection.cs  XamlResourceSemanticManifestBuilder.cs  XamlReverseProjectionService.cs  XamlSchemaAttributeCatalog.cs  XamlSemanticBinder.cs
src/ProGPU.Xaml.SourceGenerator/: ProGPU.Xaml.SourceGenerator.csproj  ProGpuXamlSourceGenerator.cs
src/ProGPU.Xaml.SourceGenerator/buildTransitive/: ProGPU.Xaml.SourceGenerator.props  ProGPU.Xaml.SourceGenerator.targets
src/ProGPU.Xaml.Tests/: ProGPU.Xaml.Tests.csproj  XamlBindingTests.cs  XamlCliWatchTests.cs  XamlDocumentInspectionTests.cs  XamlGeneratorHarnessTests.cs  XamlMarkupTests.cs  XamlSyntaxTests.cs
src/ProGPU.Xaml.Workspaces/: ProGPU.Xaml.Workspaces.csproj  RoslynXamlProjectDeltaService.cs  RoslynXamlProjectPreviewCoordinator.cs  RoslynXamlProjectPreviewService.cs  RoslynXamlProjectWatchSession.cs  XamlAdditionalDocumentService.cs
src/ProGPU.Xaml/Binding/: XamlAmbientContext.cs  XamlBoundMemberOrdering.cs  XamlBoundModel.cs  XamlDataTypeContext.cs
src/ProGPU.Xaml/Diagnostics/: XamlDiagnostics.cs
src/ProGPU.Xaml/Editing/: XamlSyntaxEditor.cs
src/ProGPU.Xaml/Formatting/: XamlMarkupFormatter.cs
src/ProGPU.Xaml/Generation/: XamlMarkupSyntaxGenerator.cs
src/ProGPU.Xaml/Infoset/: XamlInfoset.cs  XamlInfosetConverter.cs  XamlInfosetStructuralValidator.cs
src/ProGPU.Xaml/Lowering/: XamlConstructionIr.cs
src/ProGPU.Xaml/Parsing/: XamlBindingPathParser.cs  XamlLosslessLexer.cs  XamlMarkupBracketPolicy.cs  XamlMarkupExtensionParser.cs  XamlMarkupLanguage.cs  XamlParseOptions.cs  XamlParser.cs  XamlTypeNameParser.cs
src/ProGPU.Xaml/Resources/: XamlResourceGraph.cs  XamlResourceKeyInfo.cs  XamlResourceProjectIndex.cs  XamlResourceTypeEvidence.cs
src/ProGPU.iOS/: IosIndirectScrollPolicy.cs  MetalRenderView.cs  ProGPU.iOS.csproj
tools/ProGPU.Xaml.Cli/: CliMsBuildWorkspace.cs  ProGPU.Xaml.Cli.csproj  Program.cs  WatchCommand.cs
(+733 files in other folders)
