<Project>
  <PropertyGroup>
    <ProGPUStrongNameKeyFile>$(MSBuildThisFileDirectory)eng/ProGPU.snk</ProGPUStrongNameKeyFile>
    <ProGPUPublicKey>002400000480000094000000060200000024000052534131000400000100010045aa5f537c126e38b67a4e22a49d30ad6424dc66d3e82890c03de2caa8f421736dbe5170b054610320e4a436e808a38b05e02998b776d1ae9133d2bf7197e5eb39e9ba6bee9ed837236a90c151c6d6e154dc8debd4fef44d6597f795ee9e33bf0b2a959915729166099862717525ec4bab3002d4d8f8a81d656b5c25c891cb91</ProGPUPublicKey>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview.27</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <Description Condition="'$(Description)' == ''">ProGPU runtime package for GPU-accelerated .NET composition, rendering, vector graphics, text, and WebGPU platform integration.</Description>
    <PackageDescription Condition="'$(PackageDescription)' == ''">$(Description)</PackageDescription>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">Adds first-party ProGPU rendering and Silk.NET windowing packages for Avalonia 11 and 12, source-integrated Avalonia Skia compatibility, standalone ControlCatalog and RenderDemo validation, and WebGPU path, resize, and presentation fixes.</PackageReleaseNotes>
    <Authors Condition="'$(Authors)' == ''">Wieslaw Soltes</Authors>
    <Company Condition="'$(Company)' == ''">ProGPU</Company>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/wieslawsoltes/ProGPU</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/wieslawsoltes/ProGPU</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <PackageTags Condition="'$(PackageTags)' == ''">progpu;webgpu;silk.net;gpu;composition;vector;text;ui;rendering</PackageTags>
    <PublishRepositoryUrl Condition="'$(PublishRepositoryUrl)' == ''">true</PublishRepositoryUrl>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Backend'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Browser'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.DirectX'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Transpiler'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Compute'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Vector'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Text'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Fonts.Inter'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Fonts.Noto'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Android'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.iOS'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Scene'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Layout'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Virtualization'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.WinUI'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.WinUI.Themes.Fluent'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.WinUI.Charts'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.WinUI.Designer'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Avalonia'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'Avalonia.ProGpu'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'Avalonia.SilkNet'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Uno'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Dxf'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Wpf.Interop'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Xaml'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Xaml.Roslyn'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Xaml.SourceGenerator'">true</IsPackable>
    <IsPackable Condition="'$(MSBuildProjectName)' == 'ProGPU.Xaml.Workspaces'">true</IsPackable>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(ProGPUStrongNameKeyFile)</AssemblyOriginatorKeyFile>
    <DelaySign Condition="'$(DelaySign)' == ''">false</DelaySign>
    <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">false</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)' == ''">false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">false</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(WarningsAsErrors)' == ''"></WarningsAsErrors>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
    <PackageIcon Condition="'$(PackageIcon)' == '' And Exists('$(MSBuildThisFileDirectory)eng/Assets/ProGpuIcon.png')">ProGpuIcon.png</PackageIcon>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' And Exists('$(MSBuildThisFileDirectory)README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false' And Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)eng/Assets/ProGpuIcon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)eng/Assets/ProGpuIcon.svg" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders/*.wgsl;Shaders/*.glsl;Shaders/*.hlsl"
                      LogicalName="$(MSBuildProjectName).Shaders.%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
