<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>progpu-xaml</ToolCommandName>
    <Description>Standalone ProGPU XAML compiler and Roslyn/MSBuild workspace driver.</Description>
    <PackageTags>progpu;xaml;compiler;cli;roslyn;msbuild</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProGPU.Xaml\ProGPU.Xaml.csproj" />
    <ProjectReference Include="..\..\src\ProGPU.Xaml.Roslyn\ProGPU.Xaml.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\ProGPU.Xaml.Workspaces\ProGPU.Xaml.Workspaces.csproj" />
  </ItemGroup>
</Project>
