<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);AVALONIA11</DefineConstants>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_IN_NUGET_PACKAGE>true</Avalonia_I_Want_To_Use_Private_Apis_IN_NUGET_PACKAGE>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <PackageId>ProGPU.Avalonia.Rendering</PackageId>
    <Version>11.3.18-preview.1</Version>
    <PackageVersion>11.3.18-preview.1</PackageVersion>
    <Title>ProGPU rendering platform for Avalonia 11</Title>
    <Description>GPU-accelerated Avalonia 11 rendering platform backed by ProGPU, Silk.NET, and WebGPU.</Description>
    <PackageTags>progpu;avalonia;rendering;webgpu;silk.net;gpu</PackageTags>
    <PackageIcon>ProGpuAvaloniaIcon.png</PackageIcon>
    <PackageReadmeFile>progpu-package-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\Assets\ProGpuAvaloniaIcon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\build\Assets\ProGpuAvaloniaIcon.svg" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\docs\progpu-package-readme.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProGPU.Avalonia.Rendering\**\*.cs"
             Exclude="..\ProGPU.Avalonia.Rendering\bin\**;..\ProGPU.Avalonia.Rendering\obj\**"
             Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\ProGPU.Avalonia.Rendering\Assets\NoiseAsset_256X256_PNG.png"
                      Link="Assets\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Compute\ProGPU.Compute.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" VersionOverride="11.3.18" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="OpenFontSharp" />
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.ProGpu.V11.RenderTests, PublicKey=$(ProGPUPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.ProGpu.V11.UnitTests, PublicKey=$(ProGPUPublicKey)" />
  </ItemGroup>
</Project>
