<Project>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <!-- Resolve the unreachable iOS static-link import when the portable backend
         assembly is consumed from a WebAssembly application. -->
    <NativeFileReference Include="$(MSBuildThisFileDirectory)native/progpu-static-resolver-stub.c" />
  </ItemGroup>
</Project>
