<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Framework-agnostic XAML syntax, schema, diagnostics, and compiler contracts for ProGPU.</Description>
    <PackageTags>progpu;xaml;compiler;schema;markup</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>
</Project>
