<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProGPU.Text.Shaping</PackageId>
    <Description>Standalone, AOT-safe OpenType shaping contracts and execution primitives for ProGPU.</Description>
  </PropertyGroup>
</Project>
