<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>com.progpu.samples</ApplicationId>
    <ApplicationTitle>ProGPU Samples</ApplicationTitle>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
    <AndroidEnableProfiledAot Condition="'$(Configuration)' == 'Release'">false</AndroidEnableProfiledAot>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Android\ProGPU.Android.csproj" />
    <ProjectReference Include="..\ProGPU.Samples\ProGPU.Samples.csproj" />
    <!-- The Android host supplies the ABI-pinned Vulkan build. Prevent the desktop
         Silk runtime package inherited through shared renderer projects from placing
         an ABI-incompatible Linux library in the APK. -->
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU"
                      ExcludeAssets="all"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
