<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
    <ProGpuUseWindowsBaseShim>true</ProGpuUseWindowsBaseShim>
    <ProGpuWgpuNativeAndroidRoot Condition="'$(ProGpuWgpuNativeAndroidRoot)' == ''">$(MSBuildThisFileDirectory)../../artifacts/wgpu-native-android</ProGpuWgpuNativeAndroidRoot>
    <Description>Native Android SurfaceView host, input, storage, and WebGPU/Vulkan integration for ProGPU applications.</Description>
    <PackageTags>progpu;android;webgpu;vulkan;surfaceview;gpu;ui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.WinUI\ProGPU.WinUI.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Inter\ProGPU.Fonts.Inter.csproj" />
    <ProjectReference Include="..\ProGPU.Fonts.Noto\ProGPU.Fonts.Noto.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(ProGpuWgpuNativeAndroidRoot)')">
    <AndroidNativeLibrary Include="$(ProGpuWgpuNativeAndroidRoot)\**\libwgpu_native.so" />
  </ItemGroup>
  <ItemGroup>
    <None Include="buildTransitive/ProGPU.Android.targets" Pack="true" PackagePath="buildTransitive/ProGPU.Android.targets" />
  </ItemGroup>
  <Target Name="ProGpuWarnMissingAndroidWgpuNative" BeforeTargets="Build"
          Condition="!Exists('$(ProGpuWgpuNativeAndroidRoot)')">
    <Warning Text="ProGPU Android compiled without libwgpu_native.so. Run eng/build-wgpu-native-android.sh before deploying or publishing the app." />
  </Target>
</Project>
