<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_IN_NUGET_PACKAGE>true</Avalonia_I_Want_To_Use_Private_Apis_IN_NUGET_PACKAGE>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
    <PackageId>ProGPU.Avalonia.Rendering</PackageId>
    <Version>12.0.5-preview.27</Version>
    <PackageVersion>12.0.5-preview.27</PackageVersion>
    <Title>ProGPU rendering platform for Avalonia</Title>
    <Description>GPU-accelerated Avalonia rendering platform backed by ProGPU, Silk.NET, and WebGPU.</Description>
    <PackageTags>progpu;avalonia;rendering;webgpu;silk.net;gpu</PackageTags>
    <PackageIcon>ProGpuAvaloniaIcon.png</PackageIcon>
    <PackageReadmeFile>progpu-package-readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\Assets\ProGpuAvaloniaIcon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\build\Assets\ProGpuAvaloniaIcon.svg" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\docs\progpu-package-readme.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProGPU.Backend\ProGPU.Backend.csproj" />
    <ProjectReference Include="..\ProGPU.Vector\ProGPU.Vector.csproj" />
    <ProjectReference Include="..\ProGPU.Text\ProGPU.Text.csproj" />
    <ProjectReference Include="..\ProGPU.Compute\ProGPU.Compute.csproj" />
    <ProjectReference Include="..\ProGPU.Scene\ProGPU.Scene.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="OpenFontSharp" />
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.ProGpu.RenderTests, PublicKey=$(ProGPUPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.ProGpu.UnitTests, PublicKey=$(ProGPUPublicKey)" />
  </ItemGroup>
</Project>
